{
  "name": "asntreeweb",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "generate-manifest": "node scripts/generate-data-manifest.js",
    "predev": "npm run generate-manifest",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "wrangler deploy",
    "worker-dev": "wrangler dev",
    "test-api": "node test-api.js"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-arborist": "^3.4.0",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "pdfjs-dist": "^4.5.2",
    "vite": "^6.3.5",
    "wrangler": "^4.93.1"
  }
}
